# .env

REACT_APP_ENDPOINT=http://localhost:3001/
REACT_APP_WORKSHOP_1=Workshop #1
REACT_APP_WORKSHOP_2=Workshop #2
REACT_APP_WORKSHOP_3=Workshop #3 
REACT_APP_WORKSHOP_4=Workshop #4
REACT_APP_WORKSHOP_5=Workshop #5
REACT_APP_WORKSHOP_6=Workshop #6
REACT_APP_WORKSHOP_LIMIT=16
REACT_APP_EVENT_LIMIT=250